* {
  font-size: 10px;
}

body {
  background-color: #ececec;
  /* background-color: #FFFFFF; */
}
.ant-layout{
  min-width: auto;
}
.ant-pagination{
  margin: 16px 0 !important;
  text-align: right;
}
.ant-menu-item {
  height: 54px !important;
  line-height: 54px !important;
  span{
    font-size: 14px;
    color: #fff;
  }
}
a{
  // color: #001529
}
// 左边导航栏样式
.app-lefter{
  position: fixed;
  height: 100%;
  width: 15%;
  background: #001529;
}
.logo-bg{
  height: 64px;
  width: 100%;
  background-color: #002140;
}
.app-top{
  height: 64px;
  position: absolute;
  left: 15%;
  width: 85%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: #fff;
  .user-wrap{
    float: right;
    margin-right: 32px;
    line-height: 64px;
  }
}
.wrapper{
  position: absolute;
  top: 64px;
  left: 15%;
  background: #fff;
  // height: 100vh;
  width: 85%;
  margin: 24px;
  padding: 32px;
}
.page-nav {
  background: #FFFFFF;
  padding: 0 32px;
  padding-bottom: 24px;
  margin-top: 3px;
  .page-name{
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: rgba(0,0,0,0.85);
      line-height: 28px;
      font-weight: 600;
  }
  .page-back{
      padding-top: 16px;
      padding-bottom: 16px;
      display: flex;
      align-items: center;
      .back-circle{
          display: inline-block;
          width: 24px;
          height: 24px;
          background-size: cover;
          background: url(./static/image/left-circle.png) no-repeat;
      }
     span{
          color: #1890FF;
          font-size: 14px;
          margin-left: 8px;
          line-height: 24px;
          height: 24px;
          padding-top: 2px;
      }
  }
  .page-back:hover{
      span{
          cursor: pointer;
          color: #55ABFC;
      }
      .back-circle{
          background: url(./static/image/left-circle-color.png) no-repeat;
      }
  }
}
/**
* 工具类
*/

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.line-clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.relative-picker-container {
  position: relative;
}

/**
页面样式
*/

.logo-header {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  height: 64px;
  padding-left: 10px;
  margin-right: 20px;
  border-bottom: .5px solid rgba(255, 255, 255, .4);
  .logo {
    height: 36px;
    width: 36px;
  }
  .name {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    div:last-child {
      font-weight: 200;
      color: rgba(255, 255, 255, .6)
    }
  }
}

.header h1 {
  color: white;
}

.page-layout {
  min-height: 600px;
}

.content-header {
  padding: 10px 0;
}

.content-header .title {
  font-size: 22px;
  font-weight: 600;
  padding-right: 20px;
}

.content-header .header-search {
  width: 200px;
}

.content-header .btn-groups {
  float: right;
}

.content-header .btn-groups button {
  margin: 0 10px;
}

.filter {
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  /*border-bottom: 1px solid #f2f2f2;*/
  margin: 10px 0;
}

.filter .title {
  padding-right: 10px;
  font-size: 16px;
}

.card-groups {
  padding-top: 20px;
}

.card-groups .ant-card {
  margin-bottom: 20px;
}

.card-groups .ant-card-head {
  background-color: #efefef;
}

// 添加会员
h3{
  color: #0A4DAA; 
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 32px;
  // border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
}
.member-list-wrap{
  .ant-input-group-wrapper{
    width: 240px !important;
    height: 36px !important;
   
  }
  .search-box{
    margin-bottom: 24px;
    .mem-text{
      line-height: 36px;
    }
  }
}

.member-form{
  .ant-input{
    width: 240px;
    height: 36;
  }
  h4{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    display: block;
    margin-top: 8px;
    margin-bottom: 16px;
  }
}
/*登陆页面*/

.login-form {
  width: 300px;
  margin: 0 auto;
  margin-top: calc(50vh - 150px);
  padding: 40px 20px;
  padding-bottom: 20px;
  background-color: white;
  border-radius: 8px;
}

.login-form .login-form-button {
  width: 260px;
}

.captcha-img {
  float: right;
  vertical-align: middle;
}

.logout-icon {
  display: inline-block;
  float: right;
  color: #1DA57A;
  font-size: 14px;
  /* background-color: #108ee9; */
  line-height: 1.4;
  padding: 3px 10px;
  margin-top: 18px;
  /* border-radius: 3px; */
}


/*小圆点*/
.pointWrap {
  display: flex;
  align-items: center;
}
.littlePointRed {
  margin-right: 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
}
.littlePointGreen {
  margin-right: 2px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #1DA57A;
}
